GEMINI_API_KEY=AIzaSyC_ydcZWhV0Z4S8iSw2qAiHTP_cRnzLBGc
MONGODB_URI=mongodb+srv://GoPredict:5vvgj23hbz@cluster0.uxpju.mongodb.net/Chatbot?retryWrites=true&w=majority
AMQP_URL=amqps://cfsgsgsy:HiToo5o5dqFrQj2WPqiY-ISDMkj9C2u9@puffin.rmq2.cloudamqp.com/cfsgsgsy
CORS_ALLOWED_ORIGINS=http://localhost:3000
SOCKETIO_REDIS_URL=redis://default:VJVvAaqi3v4ydNvyUcKkbWzrtUACryx2@redis-10914.c305.ap-south-1-1.ec2.redns.redis-cloud.com:10914/0